# Redux.NETSample

./: ReduxNET.sln
Core/: AsyncActionCreator.cs  Core.csproj
Core/ActionCreators/: PostsActionsCreator.cs
Core/Actions/: FetchPosts.cs  IAsyncAction.cs  SearchPosts.cs  SelectPost.cs
Core/Domain/: App.cs  ISubscribeView.cs
Core/Domain/App/: App.cs  AppReducer.cs  AppState.cs  ISubscribeView.cs
Core/Domain/Posts/: IPostsView.cs  Post.cs  PostsInteractor.cs  PostsReducer.cs  PostsState.cs
Core/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs  StoreExtensions.cs
Core/Network/: IAsyncAction.cs  IFakeApi.cs
Core/Selectors/: Selectors.cs
Domain/: Actions.fs  Models.fs  Reducers.fs  Redux.Core.fsproj
ReduxNET/: MainActivity.cs  ReduxNET.csproj  StoreExtensions.cs  VehiclesState.cs
ReduxNET/ActionCreators/: PostsActionsCreator.cs
ReduxNET/Actions/: AsyncActionCreators.cs  FetchPosts.cs  PostSelected.cs  PostsFetchFailed.cs  PostsFetched.cs  SearchPosts.cs
ReduxNET/App/: App.cs  AppReducer.cs  AppState.cs
ReduxNET/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs  StoreExtensions.cs
ReduxNET/Network/: IAsyncAction.cs  IFakeApi.cs
ReduxNET/PostDetails/: PostDetailsActivity.cs
ReduxNET/Posts/: Post.cs  PostsAdapter.cs  PostsInteractor.cs  PostsReducer.cs  PostsState.cs  PostsView.cs
ReduxNET/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReduxNET/Resources/: Resource.Designer.cs
ReduxNET/Selectors/: Selectors.cs
ReduxNet.iOS/ReduxNet/: AppDelegate.cs  Info.plist  Main.cs  ReduxNet.csproj  ViewController.cs  ViewController.designer.cs  (+1 more)
(+5 files in other folders)
