<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Redux.NET" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Refit" Version="4.6.30">
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Redux.Core.fsproj" />
  </ItemGroup>
</Project>