<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Redux.NET">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Refit">
      <Version>4.6.30</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>